\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{EventoAvverso}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{ID\PYGZus{}ea}\PYG{+w}{ }\PYG{n+nb}{SERIAL}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{evento}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{32}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{intensita}\PYG{+w}{ }\PYG{n+nb}{SMALLINT}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{ID\PYGZus{}vaccino}\PYG{+w}{ }\PYG{n+nb}{NUMERIC}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{	}\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ID\PYGZus{}vaccino}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{Vaccinazione}\PYG{p}{(}\PYG{n}{ID\PYGZus{}vaccino}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{UPDATE}\PYG{+w}{ }\PYG{k}{CASCADE}
\PYG{+w}{		}\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{DELETE}\PYG{+w}{ }\PYG{k}{CASCADE}
\PYG{p}{);}
\end{Verbatim}
