\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{cittadino}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{CF}\PYG{+w}{ }\PYG{n+nb}{CHAR}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{nome}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{128}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{cognome}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{128}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{email}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{password}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{username}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{UNIQUE}\PYG{p}{,}
\PYG{+w}{	}\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{CF}\PYG{p}{)}
\PYG{p}{);}
\end{Verbatim}
