\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{Indirizzo}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{id\PYGZus{}ind}\PYG{+w}{ }\PYG{n+nb}{SERIAL}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{identificatore}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{localizzazione}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{civico}\PYG{+w}{ }\PYG{n+nb}{NUMERIC}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{comune}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{provincia}\PYG{+w}{ }\PYG{n+nb}{CHAR}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{zip}\PYG{+w}{ }\PYG{n+nb}{CHAR}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{centro\PYGZus{}vaccinale}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
\PYG{+w}{	}\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{centro\PYGZus{}vaccinale}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{centro\PYGZus{}vaccinale}\PYG{p}{(}\PYG{n}{nome}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{UPDATE}\PYG{+w}{ }\PYG{k}{CASCADE}
\PYG{+w}{		}\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{DELETE}\PYG{+w}{ }\PYG{k}{CASCADE}
\PYG{p}{);}
\end{Verbatim}
