\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Librerie esterne utilizzate}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struttura generale delle classi}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core classes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classi generiche}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ServerImpl}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DataManager}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SWVar}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DBHandler}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CentroVaccinale}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cittadino}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EventoAvverso}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzo}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vaccinazione}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfacce}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ServerInterface}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classi enumerative}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologia}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QualeEvento}{4}{section*.18}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8762626527800F87204118FDD857E46EEF6DA5646BBD1235F44252DC7409415D.pygtex,
  DBAFFB6B3F3BF008E9CBCD3E5749F888EF6DA5646BBD1235F44252DC7409415D.pygtex,
  0C1D5E25FE18A264034099F6E04B9790EF6DA5646BBD1235F44252DC7409415D.pygtex,
  1969F82F4EE3357D349B15244C3A7D02EF6DA5646BBD1235F44252DC7409415D.pygtex,
  5AEFDA8976D0954123624143FA58C54EEF6DA5646BBD1235F44252DC7409415D.pygtex,
  3BC25F2E97CDCF3582A3E26082D439AFEF6DA5646BBD1235F44252DC7409415D.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Codice per la creazione della tabella CentriVaccinali\relax }}{5}{listing.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificatore}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vaccino}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}UML Diagrams}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Database}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schema logico}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chiavi esterne}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzo}{5}{section*.27}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Codice per la creazione della tabella Indirizzi\relax }}{6}{listing.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Codice per la creazione della tabella Registrazione\relax }}{6}{listing.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Codice per la creazione della tabella Cittadini\relax }}{6}{listing.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerarchia delle classi del progetto\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph:gerarchiaClassi}{{1}{7}{Gerarchia delle classi del progetto\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Codice per la creazione della tabella Vaccinazioni\relax }}{7}{listing.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram del modulo Server\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:classDiagramServer}{{2}{8}{Class Diagram del modulo Server\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case diagram del modulo centri vaccinali\relax }}{9}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case diagram del modulo cittadino\relax }}{9}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State diagram del modulo centro vaccinale\relax }}{9}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State diagram del modulo cittadino\relax }}{10}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma entità-relazione del database\relax }}{10}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Codice per la creazione della tabella EventiAvversi\relax }}{10}{listing.6}\protected@file@percent }
\gdef \@abspage@last{11}
