\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Librerie esterne utilizzate}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struttura generale delle classi}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazione server}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazione centri vaccinali}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazione cittadini}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modulo common}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core classes}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerarchia delle classi del progetto\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph:gerarchiaClassi}{{1}{3}{Gerarchia delle classi del progetto\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classi generiche}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ServerImpl}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DataManager}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SWVar}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DBHandler}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CentroVaccinale}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cittadino}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EventoAvverso}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzo}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vaccinazione}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfacce}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ServerInterface}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classi enumerative}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologia}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QualeEvento}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificatore}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vaccino}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}UML Diagrams}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case diagram del modulo centri vaccinali\relax }}{6}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case diagram del modulo cittadino\relax }}{6}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State diagram del modulo centro vaccinale\relax }}{7}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State diagram del modulo cittadino\relax }}{7}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram del modulo Server\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:classDiagramServer}{{6}{8}{Class Diagram del modulo Server\relax }{figure.caption.25}{}}
\gdef \@abspage@last{9}
