\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schema logico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schema ER}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione SQL}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chiavi esterne e integrità referenziale}{2}{subsection.4.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8762626527800F87204118FDD857E46ED2665EBC6A8826FE92C7D7799C04C99A.pygtex,
  DBAFFB6B3F3BF008E9CBCD3E5749F888D2665EBC6A8826FE92C7D7799C04C99A.pygtex,
  0C1D5E25FE18A264034099F6E04B9790D2665EBC6A8826FE92C7D7799C04C99A.pygtex,
  1969F82F4EE3357D349B15244C3A7D02D2665EBC6A8826FE92C7D7799C04C99A.pygtex,
  5AEFDA8976D0954123624143FA58C54ED2665EBC6A8826FE92C7D7799C04C99A.pygtex,
  3BC25F2E97CDCF3582A3E26082D439AFD2665EBC6A8826FE92C7D7799C04C99A.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema ER della base di dati\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemaER}{{1}{3}{Schema ER della base di dati\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creazione tabelle}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema ER ristrutturato della base di dati\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schemaER-ristr}{{2}{4}{Schema ER ristrutturato della base di dati\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Codice per la creazione della tabella CentriVaccinali\relax }}{4}{listing.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema delle tabelle del database\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schemaTabelle}{{3}{4}{Schema delle tabelle del database\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Codice per la creazione della tabella Indirizzi\relax }}{5}{listing.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Codice per la creazione della tabella Registrazione\relax }}{5}{listing.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Codice per la creazione della tabella Cittadini\relax }}{5}{listing.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Codice per la creazione della tabella Vaccinazioni\relax }}{6}{listing.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Codice per la creazione della tabella EventiAvversi\relax }}{6}{listing.6}\protected@file@percent }
\gdef \@abspage@last{7}
