\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8762626527800F87204118FDD857E46ED2665EBC6A8826FE92C7D7799C04C99A.pygtex,
  DBAFFB6B3F3BF008E9CBCD3E5749F888D2665EBC6A8826FE92C7D7799C04C99A.pygtex,
  0C1D5E25FE18A264034099F6E04B9790D2665EBC6A8826FE92C7D7799C04C99A.pygtex,
  1969F82F4EE3357D349B15244C3A7D02D2665EBC6A8826FE92C7D7799C04C99A.pygtex,
  5AEFDA8976D0954123624143FA58C54ED2665EBC6A8826FE92C7D7799C04C99A.pygtex,
  3BC25F2E97CDCF3582A3E26082D439AFD2665EBC6A8826FE92C7D7799C04C99A.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Codice per la creazione della tabella CentriVaccinali\relax }}{2}{listing.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Codice per la creazione della tabella Indirizzi\relax }}{2}{listing.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schema logico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schema ER}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione SQL}{2}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Codice per la creazione della tabella Registrazione\relax }}{3}{listing.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Codice per la creazione della tabella Cittadini\relax }}{3}{listing.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Codice per la creazione della tabella Vaccinazioni\relax }}{3}{listing.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Codice per la creazione della tabella EventiAvversi\relax }}{3}{listing.6}\protected@file@percent }
\gdef \@abspage@last{4}
